<!DOCTYPE html>
<html>

<head>
        <title>YOUR NAME Grocery Main Page</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="shop.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="listprod.jsp">Shop</a>
                        <a class="nav-item nav-link" href="listorder.jsp">List Orders</a>
                        </div>
                </div>
        </nav>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
</head>

<body>
        <h1 align="center">Welcome to YOUR NAME Grocery</h1>
        <h2 align="center"><a href="listprod.jsp">Begin Shopping</a></h2>
        <h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</head>